<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Bumper.cs">
    <Files>
      <File FileName="Assets/Scripts/Bumper.cs" Line="15" Column="18" />
      <File FileName="Assets/Scripts/EnemyNavigation.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/BallShoot.cs" Line="21" Column="24" />
      <File FileName="Assets/Scripts/ShootingScript.cs" Line="23" Column="35" />
      <File FileName="Assets/Scripts/SpawnScript.cs" Line="16" Column="39" />
      <File FileName="Assets/Scripts/TowerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>